// Задача 3: Задайте прямоугольный двумерный массив. Напишите программу, 
// которая будет находить строку с наименьшей суммой элементов.
var array = new int[4, 4]
            { { 1, 2, 3, 4 },
              { 0, 5, 0, 9 },
              { 0, 0, 8, 0 },
              { 5, 6, 7, 8 }
            };
//Задали массив
static void SumStringMatrix(int[,] array)// обьявили функцию
{
    int index = 0, minsum = 0; //обьявили переменные
    for (int i = 0; i < array.GetLength(0); i++) // цикл фор по строкам
    {
        int sum = 0; // добавили переменную 
        for (int j = 0; j < array.GetLength(1); j++) // цикл по столбцам
        {
            sum += array[i, j]; // сумма первой строки 
        }
        Console.WriteLine($"Сумма {i + 1} строки = {sum}"); // вывод суммы первой строки
        if (i == 0) // если мы находимся на первой итерации по строкам то:
        {
            minsum = sum; //Минимальная сумма равна сумме
        }
        else if (sum < minsum) //если сумма строки меньше минсуммы то
        {
            minsum = sum; //Переменная с минимальным значением менятеся на значение в преременной sum
            index = i; // Счетчик переменная для коректного вывода
        }
    }
    string line = string.Empty;// выделение памяти для строки (обьявление переменной)
    for (int j = 0; j < array.GetLength(1); j++) // Цикл для вывода на экран минимальной строки
    {
        line += array[index, j] + " ";
    }
    Console.WriteLine($"Строка с минимальной суммой элементов равна {line}. ");
}
SumStringMatrix(array);

